@import '../utils/fonts.less';
@import '../utils/colors.less';
@import '../utils/tooltip.less';

div.doctable{
    div.table{
        span.nRowsSelect{
            font-family: @text-font;
            font-size: 12px;
            color: @clr-blk;
            margin-left: 5px;
            span.options{
                margin-left: 5px;
                a{
                    margin-left: 10px;
                    font-size: 14px;
                    cursor: pointer;
                    &.selected{
                        font-weight: bold;
                        text-decoration: underline;
                    }
                }
            }
        }
        table{
            font-family: @text-font;
            font-size: 12px;
            border-collapse: collapse;
            color: @clr-blk;
            width: 98%;
            margin: 1px auto;
            thead{
                tr{
                    border-bottom: solid 1px @clr-blk;
                }
            }
            tbody{
                tr{
                    border-bottom: solid 1px @clr-blk;
                    td:first-child{
                        padding-left: 5px;
                    }
                    td:last-child{
                        padding-right: 5px;
                    }
                    &.highlight{
                        color: @clr-prm;
                        font-weight: bold;
                    }
                    &:hover{
                        background-color: @clr-lgter-gry;
                    }
                    &.faded{
                        color: @clr-lgter-gry;
                        font-style: italic;
                        &:hover{
                            background-color: @clr-wht;
                        }
                    }
                }
            }
        }

    }
}