@import '../utils/fonts.less';
@import '../utils/colors.less';

div.docviewer{
    div.viewer{
        p.docField{
            margin: 10px 15px;
            font-family: @text-font;
            span.key{
                font-weight: bold;
                margin-right: 5px;
                font-family: @title-font;
            }
            // span.value{

            // }
            &:hover{
                background-color: @clr-lgter-gry;
            }
        }
    }
}