layout A:
+----------------------+
|                      |
|            1         |
|                      |
|                      |
+----------------------+

layout Ba:
+----------++----------+
|          ||          |
|       1  ||     2    |
|          ||          |
|          ||          |
+----------++----------+
layout Bb:
+--------------++------+
|              ||      |
|        1     ||   2  |
|              ||      |
|              ||      |
+--------------++------+

layout Ca:
+----------++----------+
|          ||    2     |
|     1    |+----------+
|          |+----------+
|          ||    3     |
+----------++----------+
layout Cb:
+--------------++------+
|              ||  2   |
|     1        |+------+
|              |+------+
|              ||  3   |
+--------------++------+

layout Da:
+----------++----++----+
|          ||  2 ||  3 |
|     1    |+----++----+
|          |+----------+
|          ||    4     |
+----------------------+

layout Db:
+----------++----------+
|          ||     2    |
|     1    |+----------+
|          |+----++----+
|          ||  3 || 4  |
+----------------++----+

layout E:
+----------++----++----+
|          ||  2 ||  3 |
|     1    |+----++----+
|          |+----++----+
|          ||  4 ||  5 |
+----------------++----+

layout Fa:
+------++------++------+
|   1  ||   2  ||   3  |
+------++------++------+
+------++------++------+
|   4  ||   5  ||   6  |
+------++------++------+

layout Fb:
+------++------++------+
|   1  ||   2  ||   5  |
+------++------++------+
+------++------++------+
|   3  ||   4  ||   6  |
+------++------++------+

control 1 -> 1 space
        2 -> 2 spaces
        3 -> 3 spaces
        4 -> 4 spaces

control 1-3 -> 1 space 3/12 of cols
        2-4-8 -> 2 spaces first 4/12 second 8/12 cols
        ...

control ...-l -> aligned left
        ...-r -> aligned right
        ...-c -> centered
        ...-b -> space-between
        ...-a -> space-around
