@import './utils/colors.less';
@import './utils/fonts.less';

div.searchBoxWrapper {
    // max-height: 40px;
    span{
        position: relative;

        input[type=text]{
            box-sizing: unset;
            width: calc(100% - 14px);
            height: calc(100% - 14px);
            font-family: @text-font;
            padding: 5px;
            padding-right: 16px;
            margin: 1px;
            color: @clr-blk;
            border: solid 1px @clr-lgt-gry;
            border-radius: 1px;
            &:focus{
                outline: none;
                /* background-color: #7EB1DE; */
                color: @clr-prm;
            }
            &.active{
                /* background-color: #7EB1DE; */
                color:  @clr-prm;
                font-weight: bold;
            }
        }
        span{
            position: absolute;
            // display: block;
            top: -4px;
            right: 0px;
            width: 20px;
            height: 20px;
            font-size: 20px;
            cursor: pointer;
            font-family: @text-font;
            font-weight: bold;
            color: @clr-blk;
            display: none;
        }
    }
}