@import './utils/colors.less';
@import './utils/fonts.less';

div.floatingMenu{
    // position: absolute;
    // top: 20px;
    // right: 20px;
    z-index: 1;

    display: flex;
    justify-content: flex-end;

    a.menuBtn{
        text-decoration: none;
        display: block;
        background-color: @clr-lgter-gry;
        color: @clr-prm;
        // padding: 18px 16px 17px 16px;
        text-align: center;
        box-shadow: 2px 2px 8px @clr-lgt-gry;
        border-radius: 2px;
        // width: 21px;
        cursor: pointer;
        transition: all linear .3s;
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            li.line{
                transition: all linear .3s;
                border: 1px solid @clr-prm;
                // width: 100%;
                // margin-bottom: 6px;
                // &:nth-child(3){
                //     margin-bottom: 0px;
                // }
            }
        }
        &:hover{
            background-color: @clr-prm;
            ul{
                li.line{
                    border: 1px solid @clr-wht;
                }
            }
        }
        &.active{
            // transition: background-color ease .3s;
            background-color: transparent;
            box-shadow: none;
            
            // ul{
            //     li.line{     
            //         transition: transform line .3s;
            //         &:nth-child(1) {
            //             transform: rotate(45deg) translate(5px, 6px);
            //         }
            //         &:nth-child(2) {
            //             transition: visibility linear .1s; 
            //             visibility: hidden;
            //         }      
            //         &:nth-child(3) {
            //             transform: rotate(-45deg) translate(5px, -7px);
            //         }        
            //     }
            // }
            &:hover{
                background-color: @clr-prm;
                ul{
                    li.line{
                        border: 1px solid @clr-wht;
                    }
                }
            }
        }
    }

    div.menuNav{
        display: none;
        opacity: 0;
        font-family: @text-font;
        position: absolute;
        top: 0px;
        right: 0px;
        min-width: 200px;
        transition: all linear .3s;
        z-index: -1;
        ul{
            width: 100%;
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: @clr-wht;
            box-shadow: 2px 2px 8px @clr-lgt-gry;
            border-radius: 2px;
            li{
                border-radius: 2px;
                cursor: pointer;
                a{
                    text-decoration: none;
                    display: block;
                    padding: 15px 60px 15px 15px;
                    color: @clr-blk;
                }
                &:hover{
                    background-color: @clr-prm;
                    a{
                        color: @clr-wht;
                    }
                }
            }
        }
        &.active{
            display: block;
            opacity: 1;
            transition: all linear .3s;
        }
    }
}