@import './utils/colors.less';
@import './utils/fonts.less';
@import './utils/tooltip.less';
@import './utils/animations.less';

svg.lineChart{
    border: solid @clr-blk 1px;
    background-color: @clr-wht;
    g.chart{
        text.defaultText{
            text-anchor: middle;
            fill: @clr-blk;
            font-size: 15px;
            font-family: @text-font;
            opacity: 0.8;
            &.blinking{
                animation:blinkingText 2s infinite;
            }
        }
    }
    path.line{
        fill: none;
        stroke: @clr-drk-gry;
        stroke-width: 2px;
        &.smoothed{
            stroke: @clr-prm;
        }
    }
    g.dots{
        circle.dot{
            fill: @clr-drk-gry;
            stroke: none;
            &.highlight{
                fill: @clr-prm;
            }
        }
    }
}