@import './utils/colors.less';
@import './utils/fonts.less';
@import './utils/tooltip.less';
@import './utils/animations.less';

svg.trendBars{
    border: solid @clr-blk 1px;
    background-color: @clr-wht;
    g.chart{
        text.defaultText{
            text-anchor: middle;
            fill: @clr-blk;
            font-size: 15px;
            font-family: @text-font;
            opacity: 0.8;
            &.blinking{
                animation:blinkingText 2s infinite;
            }
        }
        g.bars{
            g.barGroup{
                rect.bar{
                    fill: @clr-lgter-gry;
                    stroke: @clr-lgt-gry;
                    stroke-width: 2px;
                    opacity: 0.9;
                    outline: none;
                    &.highlight{
                        stroke: @clr-gry;
                        stroke-width: 2px;
                        opacity: 1;
                    }
                    &.selected{
                        stroke: @clr-drk-gry;
                        stroke-width: 2px;
                        opacity: 1;
                    }
                }
            }
        }
        g.lines{
            path.line{
                fill: none;
                stroke: @clr-prm;
                stroke-width: 2px;
            }
        }
    }
}