@import './utils/colors.less';
@import './utils/fonts.less';
@import './utils/animations.less';

svg.wordcloud{
    border: solid @clr-blk 1px;
    background-color: @clr-wht;
    g.texts{
        text.defaultText{
            text-anchor: middle;
            fill: @clr-blk;
            font-size: 15px;
            font-family: @text-font;
            opacity: 0.8;
            &.blinking{
                animation:blinkingText 2s infinite;
            }
        }
        text.label{
            fill: @clr-drk-gry;
            text-anchor: middle;
            font-family: @text-font;
            font-weight: normal;
            user-select: none;
            &.highlighted{
                fill: @clr-prm;
                font-weight: bold;
            }
            &.lowerOpacity{
                fill-opacity: .5;
            }
        }
    }
    g.button{
        text{
            fill: @clr-blk;
            font-family: @text-font;
            transition: fill linear .3s;
        }
        rect{
            fill: @clr-lgter-gry;
            transition: fill linear .3s;
        }
        cursor: pointer;
        opacity: 0.7;
        transition: opacity linear .3s;
        &:hover{
            text{
                fill: @clr-wht;
            }
            rect{
                fill: @clr-prm;
            }
            opacity: 1;
        }
    }
    text.title{
        text-anchor: middle;
        fill: @clr-blk;
        font-family: @title-font;
        font-weight: bold;
    }
}