:root{
    --primary-color: #d65076;
    --primary-color-dark: #ad4965;
    --primary-color-light: #f7e7eb;
    --action-color: #d65076;
    --color-black: #333333;
    --color-dark-grey: #4C4C4C;
    --color-grey: #787878;
    --color-light-grey: #989898;
    --color-lighter-grey: #E3E5E5;
    --color-white: #FEFFFF;

    --color-success: #4CAF50;
    --color-danger: #F44336;
    --color-warning: #FFC107;
    --color-info: #03A9F4;
}

@clr-prm: var(--primary-color);
@clr-drk-prm: var(--primary-color-dark);
@clr-lgt-prm: var(--primary-color-light);
@clr-act: var(--action-color);
@clr-blk: var(--color-black);
@clr-drk-gry: var(--color-dark-grey);
@clr-gry: var(--color-grey);
@clr-lgt-gry: var(--color-light-grey);
@clr-lgter-gry: var(--color-lighter-grey);
@clr-wht: var(--color-white);

@clr-def-succ: var(--color-success);
@clr-def-dang: var(--color-danger);
@clr-def-warn: var(--color-warning);
@clr-def-info: var(--color-info);