@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

:root{
    --title-font: 'Raleway', sans-serif;
    --text-font: 'Open Sans', sans-serif;
}

@title-font: var(--title-font);
@text-font: var(--text-font);