@import './colors.less';
@import './fonts.less';
@import './buttons.less';
@import './tooltip.less';

div.modalBack{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: fade(#333333, 50%);

    div.modal{
        background-color: @clr-wht;
        margin: 100px auto;
        padding: 10px;
        // border: 1px solid @clr-black;
        width: 80%;
        max-width: 800px;
        min-height: 100px;
        border-radius: 2px;

        font-family: @text-font;

        div.modalHeader{
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            margin: 5px 0px;

            h1.modalTitle{
                margin: 5px 15px;
                color: @clr-blk;
                font-family: @title-font;
                // font-size: 1.5em;
            }

            // span.close{
            //     line-height: 12px;
            //     float: right;
            //     font-size: 20px;
            //     font-weight: bold;
            //     padding: 5px;
            // }

        }

        div.modalBody{
            div.fileInput{
                display: flex;
                flex-wrap: nowrap;
                width: 700px;
                height: 80px;
                margin: 10px auto;
                justify-content: space-between;
                align-items: center;
                input[type="file"]{
                    width: 400px;
                    height: 80px;
                    opacity: 0;
                    position: absolute;
                }
                div{
                    width: 396px;
                    text-align: center;
                    padding: 27px 0px;
                    border: @clr-gry 2px dashed;
                    border-radius: 5px;
                    color: @clr-gry;
                    &.hasFile{
                        border: @clr-blk 2px solid;
                        border-radius: 2px;
                        color: @clr-blk;
                    }
                }
                // span{

                // }
                button{
                    width: 200px;
                }
            }
            div.text{
                font-family: @text-font;
                color: @clr-blk;
                margin: 5px 15px;
            }
            div.actionText{
                font-family: @text-font;
                color: @clr-drk-gry;
                max-width: 80%;
                margin: 5px auto;
                font-weight: bold;
                display: flex;
                flex-flow: row;
                justify-content: space-between;
            }
        }

        div.modalFooter{
            display: flex;
            justify-content: flex-end;
            margin: 5px 0px;

            button.modalAction{
                margin: 0px 10px;
            }
        }
    }

    &.opened{
        display: block;
    }
}