@import '../utils/colors.less';
@import '../utils/fonts.less';

div.dropdownFilterWrapper {
    // max-height: 40px;
    select{
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        font-family: @text-font;
        font-weight: bold;
        padding: 5px;
        margin: 1px;
        color: @clr-blk;
        border: solid 1px @clr-lgt-gry;
        border-radius: 1px;
        background-color: @clr-wht;
        option{
            &:focus{
                outline: none;
            }
            &:hover{
                outline: none;
                background-color: @clr-lgter-gry;
            }
        }
        &:focus, &:active{
            outline: none;
        }
    }
}