@import '../utils/colors.less';
@import '../utils/fonts.less';
@import '../utils/tooltip.less';

svg.wordcloud{
    g.texts{
        text.label{
            fill: @clr-drk-gry;
            text-anchor: middle;
            font-family: @text-font;
            font-weight: normal;
            user-select: none;
            &.highlighted{
                fill: @clr-prm;
                font-weight: bold;
            }
            &.lowerOpacity{
                fill-opacity: .5;
            }
        }
    }
}